; here you put all codelets that could run inside the node, even if it not ran on start
[internal_codelets]
sensory=sensory
perceptual=perceptual

; here you put all codelets that should be running. This codelets will be ran as the node starts
[active_codelets]
sensory=sensory
perceptual=perceptual

; this place is reserved for some relevant infomations about the node as if the should die and 
; the number of votes needed to kill in a democracy-like decision
[signals]
suicide_note=false
death_threshold=3

[memory]
redis=false